Views/DebugWindow.xaml

<Window x:Class="TheoryC.Views.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels"   
        xmlns:Converters="clr-namespace:TheoryC.Converters"       
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        Height="70" Width="960">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:AddOneConverter x:Key="AddOneToTrial"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <Converters:RealityEnumConverter x:Key="RealityEnumConverter"/>
    </Window.Resources>
    <Border Width="Auto" Height="Auto"     
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,0,10,10" >
        <Border.Background>
            <SolidColorBrush Color="#FFD0D8E0" />
        </Border.Background>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--<StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Trial Number" VerticalAlignment="Top"/>
                    <TextBox Margin="10,0,0,0"  Text="{Binding CurrentTrial.Number, Converter={StaticResource AddOneToTrial}, Mode=OneWay}" />
                </StackPanel>-->

                <!--<StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time On Target MS" VerticalAlignment="Top"/>
                    <TextBox Margin="10,0,0,0"  Text="{Binding CurrentTrial.Results.TimeOnTarget}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Absolute Error" VerticalAlignment="Top"/>
                    <TextBox Margin="10,0,0,0"  Text="{Binding CurrentTrial.Results.AbsoluteError}" />
                </StackPanel>-->

                <StackPanel Margin="10,10,0,0">
                    <TextBlock Text="Kinect Status"/>
                    <TextBlock Text="{Binding StatusText}"/>
                </StackPanel>

                <!--<StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Kinect"></TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBox MinWidth="50" MaxWidth="50" Text="{Binding InputPosition.X}" ></TextBox>
                    <TextBox Margin="5,0,0,0" MinWidth="50" MaxWidth="50" Text="{Binding InputPosition.Y}" ></TextBox>
                </StackPanel>
                </StackPanel>-->

                <!--<StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Mouse"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox MinWidth="50" MaxWidth="50" Text="{Binding MousePosition.X}" ></TextBox>
                        <TextBox Margin="5,0,0,0" MinWidth="50" MaxWidth="50" Text="{Binding MousePosition.Y}" ></TextBox>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kinect Debug:" VerticalAlignment="Top"/>
                    <TextBlock Visibility="{Binding IsKinectTracking, Converter={StaticResource BoolToVisibility}}">Is Tracking</TextBlock>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Show Finger Tip" VerticalAlignment="Top"/>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ShowFingerTip}" />
                </StackPanel>
                
                <StackPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Show Skeleton" VerticalAlignment="Top"/>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ShowSkeleton, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Reality Type:" VerticalAlignment="Top"/>
                    <RadioButton  Margin="10,2,0,0" IsChecked="{Binding Path=CurrentReality, Converter={StaticResource RealityEnumConverter}, ConverterParameter={x:Static ViewModels:Reality.Virtual}}" Command="{Binding ToggleCurrentReality, Mode=OneWay}" >Virtual</RadioButton>
                    <RadioButton  Margin="10,2,0,0" IsChecked="{Binding Path=CurrentReality, Converter={StaticResource RealityEnumConverter}, ConverterParameter={x:Static ViewModels:Reality.Augmented}}" Command="{Binding ToggleCurrentReality, Mode=OneWay}" >Augmented</RadioButton>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Show Track" VerticalAlignment="Top"/>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding ShowTrack}" />
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Countdown" VerticalAlignment="Top"/>
                    <TextBox Margin="10,0,0,0" Text="{Binding CountdownTimeInSeconds}" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Window>
