Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TheoryC.Controls"
        xmlns:Converters="clr-namespace:TheoryC.Converters"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels" 
        xmlns:Properties="clr-namespace:TheoryC.Properties"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        x:Class="TheoryC.Views.MainWindow"
        Title="MainWindow" Width="960" Height="530" Background="#FF656565">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding StartExpCommand, Mode=OneWay}"  Key="S"/>
        <KeyBinding Command="{Binding StartTrialCommand, Mode=OneWay}"  Key="T"/>
    </Window.InputBindings>
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:BlueWhenTrue x:Key="BlueWhenTrue" />
        <Converters:InvertBooleanConverter x:Key="InvertBoolean"/>
        <Converters:StartButtonTextConverter x:Key="StartButtonText"/>
        <Converters:RadiusToDiameterConverter x:Key="RadiusToDiameter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding StartExpCommand, Mode=OneWay}" Header="{Binding IsExperimentRunning, Converter={StaticResource StartButtonText}, Mode=OneWay}"  />
            <MenuItem Command="{Binding ShowSettingsCommand, Mode=OneWay}" Header="Settings" />
            <MenuItem Command="{Binding ShowDebugCommand, Mode=OneWay}" Header="Debug" />
        </Menu>

        <Canvas x:Name="SceneCanvas" Width="960" Height="510" >
            <Ellipse Width="{Binding TrackRadius, Converter={StaticResource RadiusToDiameter}}"
			Height="{Binding TrackRadius, Converter={StaticResource RadiusToDiameter}}"
			Stroke="AliceBlue"
			StrokeThickness="10"
            Canvas.Left="{Binding Source={x:Static Properties:Settings.Default}, Path=TrackLeftX, Mode=OneWay}"
            Canvas.Top="{Binding Source={x:Static Properties:Settings.Default}, Path=TrackTopY, Mode=OneWay}"/>

            <Controls:Target x:Name="Target" 
	            Width="{Binding TargetSizeRadius, Converter={StaticResource RadiusToDiameter}}"
				Height="{Binding TargetSizeRadius, Converter={StaticResource RadiusToDiameter}}"
        Canvas.Left="{Binding TargetPositionLeft, Mode=OneWay}"
                Canvas.Top="{Binding TargetPositionTop, Mode=OneWay}"
        FillColor="{Binding IsOnTarget, Converter={StaticResource BlueWhenTrue}, Mode=OneWay}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UserReadyForNextTrialCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Controls:Target>
        </Canvas>
    </DockPanel>
</Window>
