Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TheoryC.Controls"
        xmlns:Converters="clr-namespace:TheoryC.Converters"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels" 
        xmlns:Properties="clr-namespace:TheoryC.Properties"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        x:Class="TheoryC.Views.MainWindow"
        Title="MainWindow" Width="960" Height="530" Background="#FF656565">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding StartExpCommand, Mode=OneWay}"  Key="S"/>
        <KeyBinding Command="{Binding StartTrialCommand, Mode=OneWay}"  Key="T"/>
    </Window.InputBindings>
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:BlueWhenTrue x:Key="BlueWhenTrue" />
        <Converters:InvertBooleanConverter x:Key="InvertBoolean"/>
        <Converters:StartButtonTextConverter x:Key="StartButtonText"/>
        <Converters:RadiusToDiameterConverter x:Key="RadiusToDiameter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" MinHeight="20" MaxHeight="20">
                <MenuItem Command="{Binding StartExpCommand, Mode=OneWay}" Header="{Binding IsExperimentRunning, Converter={StaticResource StartButtonText}, Mode=OneWay}"  />
                <MenuItem Command="{Binding ShowSettingsCommand, Mode=OneWay}" Header="Settings" />
                <MenuItem Command="{Binding ShowDebugCommand, Mode=OneWay}" Header="Debug" />
            </Menu>

            <!--This must come first; don't want anything pushing this down or it screws up mouse x,y-->
            <Canvas x:Name="SceneCanvas" Width="960" Height="510" >
                <Ellipse 
                    Width="{Binding TrackRadius, Converter={StaticResource RadiusToDiameter}}"
			         Height="{Binding TrackRadius, Converter={StaticResource RadiusToDiameter}}"
		                    
                    Stroke="AliceBlue"
			StrokeThickness="10"
            Canvas.Left="{Binding Source={x:Static Properties:Settings.Default}, Path=TrackLeftX, Mode=OneWay}"
            Canvas.Top="{Binding Source={x:Static Properties:Settings.Default}, Path=TrackTopY, Mode=OneWay}"/>

                <Controls:Target x:Name="Target" 
	            Width="{Binding CurrentTrial.ShapeSizeDiameter}"
				Height="{Binding CurrentTrial.ShapeSizeDiameter}"
                Canvas.Left="{Binding TargetPositionLeft, Mode=OneWay}"
                Canvas.Top="{Binding TargetPositionTop, Mode=OneWay}"
                FillColor="{Binding IsOnTarget, Converter={StaticResource BlueWhenTrue}, Mode=OneWay}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding UserReadyForNextTrialCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:Target>
            </Canvas>
        </DockPanel>

        <!--The Participant Instructions Window-->
        <Grid Visibility="{Binding ShowParticipantInstructions, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Border MinWidth="250" MinHeight="250" Background="Beige" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Some Participant Instructions To go here</TextBlock>
                    <Button Margin="0,30,0,0" Content="Start Experiment" MaxWidth="100" Command="{Binding ShowClickTargetToStartTrialCommand, Mode=OneWay}" ></Button>
                </StackPanel>
            </Border>
        </Grid>

        <!--The Start Next Trial Instructions Window-->
        <Grid Margin="370,370,355,63.5" 
              Visibility="{Binding ShowClickTargetToStartTrial, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Border Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-90,-162,-91" Width="402" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Text="Click the red ball to start the trial"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!--My Message Box Window-->
        <Grid Visibility="{Binding ShowMessageBoxWindow, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Border MinWidth="250" MinHeight="250" Background="Beige" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding MessageForWindow}"></TextBlock>
                    <Button Margin="0,30,0,0" Content="Cool" MaxWidth="100" Command="{Binding CloseMessageBoxWindowCommand, Mode=OneWay}" ></Button>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
