Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels"
        xmlns:Converters="clr-namespace:TheoryC.Converters"      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="TheoryC.Views.SettingsWindow"
        Title="SettingsWindow" Height="600" Width="500">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:AddOneConverter x:Key="AddOneToTrial"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="20" MaxHeight="20">
            <MenuItem Command="{Binding AddTrialCommand, Mode=OneWay}" Header="Add Trial"/>
            <MenuItem Command="{Binding ImportSettingsCommand, Mode=OneWay}" Header="Import" />
            <MenuItem Command="{Binding ExportSettingsCommand, Mode=OneWay}" Header="Export" />
            <MenuItem Command="{Binding ClearResultsCommand, Mode=OneWay}" Header="Clear Results" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5,10,0.4,0.4" Orientation="Vertical"  Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Participant Info" FontSize="14" FontWeight="SemiBold"></TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Participant ID" VerticalAlignment="Top"/>
                    <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ParticipantID}"/>
                </StackPanel>

                <TextBlock Text="Trials and Results" Margin="0,10,0,0" FontSize="14" FontWeight="SemiBold"></TextBlock>
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         DisplayMemberPath="TrialName"
                         HorizontalContentAlignment="Center"
                         ItemsSource="{Binding Trials}"
                         SelectedItem="{Binding CurrentTrial, Mode=TwoWay}" 
                         Margin="0,0,0,12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateSceneWhenListboxSelectionChanges}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <StackPanel Grid.Column="2" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" FontSize="13" Text="Trial #" />
                        <TextBlock FontWeight="SemiBold" FontSize="13"  Text="{Binding CurrentTrial.Number, Converter={StaticResource AddOneToTrial}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                                
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Target Diameter" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="{Binding CurrentTrial.ShapeSizeDiameter, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateTargetSizeRadius}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.DurationSeconds}" VerticalAlignment="Top" Width="86"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RPMs" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.RPMs}" VerticalAlignment="Top" Width="86"/>                   
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0" FontSize="13" Text="Results" FontWeight="SemiBold"/>

                    <TextBlock Margin="0,5,0,0" ><Hyperlink Command="{Binding OpenResultsFolderCommand, Mode=OneWay}">View Results Folder</Hyperlink></TextBlock>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >

                            <TextBlock Margin="0,0,0,0" Text="Time On Target Seconds"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.TimeOnTarget}"  />
                            <TextBlock Margin="0,5,0,0" Text="Absolute Error"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.AbsoluteError}"  />
                            <TextBlock Margin="0,5,0,0" Text="Constant Error"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.ConstantError}"  />
                            <TextBlock Margin="0,5,0,0" Text="Variable Error"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.VariableError}"  />

                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="0,0,0,0" Text="Depth StdDev"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.HandDepthStdDev}"  />

                            <TextBlock Margin="0,5,0,0" Text="Lean Left Right StdDev"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.LeanLeftRightX}"  />

                            <TextBlock Margin="0,5,0,0" Text="Lean Forward Backward StdDev"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.LeanForwardBackY}"  />

                            <TextBlock Margin="0,5,0,0" Text="Tick Count"/>
                            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.TickCount}"  />

                        </StackPanel>                       
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" Content="OK" Width="80" Command="{Binding CloseSettingsWindowCommand, Mode=OneWay}" ></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
