Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels"
        xmlns:Converters="clr-namespace:TheoryC.Converters"      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="TheoryC.Views.SettingsWindow"
        Title="SettingsWindow" Height="470" Width="277.113">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:AddOneConverter x:Key="AddOneToTrial"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,10,0,0" Orientation="Vertical"  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Participant ID" VerticalAlignment="Top"/>
                <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding ParticipantID}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Current Trial #" />
                <TextBlock FontSize="20"  Text="{Binding CurrentTrial.Number, Converter={StaticResource AddOneToTrial}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Add Trial" Command="{Binding AddTrialCommand, Mode=OneWay}"></Button>
                <Button Margin="10,0,0,0" Content="Import Trials" Command="{Binding ImportSettingsCommand, Mode=OneWay}"></Button>
                <Button Margin="10,0,0,0" Content="Export Trials" Command="{Binding ExportSettingsCommand, Mode=OneWay}"></Button>
            </StackPanel>
        </StackPanel>
        
       <Grid Grid.Row="1">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                         DisplayMemberPath="TrialName"
                         ItemsSource="{Binding Trials}"
                         SelectedItem="{Binding CurrentTrial, Mode=TwoWay}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateSceneWhenListboxSelectionChanges}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Column="1" >

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Target Diameter:" VerticalAlignment="Top"/>
                <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding CurrentTrial.ShapeSizeDiameter, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateTargetSizeRadius}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top"/>
                <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.DurationSeconds}" VerticalAlignment="Top" Width="86"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RPMs:" VerticalAlignment="Top"/>
                <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.RPMs}" VerticalAlignment="Top" Width="86"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" Text="Results" FontWeight="SemiBold"/>
            <TextBlock Margin="0,10,0,0" Text="Time On Target MS"/>
            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.TimeOnTarget}"  />
            <TextBlock Margin="0,5,0,0" Text="Absolute Error"/>
            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.AbsoluteError}"  />
            <TextBlock Margin="0,5,0,0" Text="Constant Error"/>
            <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.ConstantError}"  />
                <TextBlock Margin="0,5,0,0" Text="Variable Error"/>
                <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.VariableError}"  />
                <TextBlock Margin="0,5,0,0" Text="Tick Count"/>
                <TextBox Margin="0,5,0,0" Text="{Binding CurrentTrial.Results.TickCount}"  />
            </StackPanel>
    </Grid>
    </Grid>
</Window>
