Views/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels"
        xmlns:Converters="clr-namespace:TheoryC.Converters"      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="TheoryC.Views.SettingsWindow"
        Title="Trials and Results" Height="680" Width="750">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:RoundValueConverter x:Key="RoundValueConverter"/>
        <Converters:AddOneConverter x:Key="AddOneToTrial"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="20" MaxHeight="20">
            <MenuItem Command="{Binding ImportSettingsCommand, Mode=OneWay}" Header="Import Trials" />
            <MenuItem Command="{Binding ExportSettingsCommand, Mode=OneWay}" Header="Export Trials" />
            <MenuItem Command="{Binding AddTrialCommand, Mode=OneWay}" Header="Add New Trial"/>
            <MenuItem Command="{Binding RemoveTrialCommand, Mode=OneWay}" Header="Remove Last Trial"/>
            <MenuItem Command="{Binding ClearResultsCommand, Mode=OneWay}" Header="Clear Results" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5,10,0,0" Orientation="Vertical"  Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Participant ID" VerticalAlignment="Top"/>
                    <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ParticipantID}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Break Time" VerticalAlignment="Top"/>
                    <TextBox Margin="22,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding CountdownTimeInSeconds}"/>
                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(same break time in seconds for every trial)" VerticalAlignment="Top"/>
                </StackPanel>

                 <TextBlock Text="Trials and Results" Margin="0,10,0,0" FontSize="13" FontWeight="SemiBold"></TextBlock>
            </StackPanel>
            
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         DisplayMemberPath="TrialName"
                         HorizontalContentAlignment="Center"
                         ItemsSource="{Binding Trials}"
                         SelectedItem="{Binding CurrentTrial, Mode=TwoWay}" 
                         Margin="0,0,0,12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateSceneWhenListboxSelectionChanges}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <StackPanel Grid.Column="2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" FontSize="13" Text="Trial #" />
                        <TextBlock FontWeight="SemiBold" FontSize="13"  Text="{Binding CurrentTrial.Number, Converter={StaticResource AddOneToTrial}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Target Diameter in pixels" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="{Binding CurrentTrial.ShapeSizeDiameter, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateTargetSizeRadius}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duration in seconds" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.DurationSeconds}" VerticalAlignment="Top" Width="86"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RPMs" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.RPMs}" VerticalAlignment="Top" Width="86"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BreakTime" VerticalAlignment="Top"/>
                        <TextBox Margin="0,5,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTrial.BreakTime}" VerticalAlignment="Top" Width="86"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="3">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="13" Text="Results" FontWeight="SemiBold"/>
                        <TextBlock Margin="10,2,0,0" FontSize="10"><Hyperlink Command="{Binding OpenResultsFolderCommand, Mode=OneWay}">(View Results Folder)</Hyperlink></TextBlock>
                    </StackPanel>

                    <!--Attempt to do a proper table-->
                    <StackPanel MaxHeight="430">
                        <FlowDocumentReader Margin="-9,-10,6,0" Height="500" Width="520" HorizontalAlignment="Right">
                            <FlowDocument FontFamily="Segoe UI" FontSize="12" >
                                <Table CellSpacing="5">
                                    <TableRowGroup>

                                        <!-- Header row for the table. -->
                                        <TableRow Background="LightSteelBlue">
                                            <TableCell>
                                            </TableCell>

                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0" >Total Trial</Paragraph>
                                                <Paragraph Margin="10,0,0,0" >resutls</Paragraph>
                                            </TableCell>

                                            <TableCell>
                                                <Paragraph>First 1/3rd</Paragraph>
                                                <Paragraph>of total trial</Paragraph>
                                            </TableCell>

                                            <TableCell>
                                                <Paragraph>Middle 1/3rd</Paragraph>
                                                <Paragraph>of total trial</Paragraph>
                                            </TableCell>

                                            <TableCell>
                                                <Paragraph>Last 1/3rd</Paragraph>
                                                <Paragraph>of total trial</Paragraph>
                                            </TableCell>

                                        </TableRow>

                                        <!-- Data rows for the results. -->
                                        <TableRow>
                                            <TableCell TextAlignment="Left">
                                                <Paragraph >Time On Target (seconds)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.TimeOnTarget}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.TimeOnTarget1}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.TimeOnTarget2}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.TimeOnTarget3}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow Background="LightSteelBlue">
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Absolute Error (pixels)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.AbsoluteError, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.AbsoluteError1, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.AbsoluteError2, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.AbsoluteError3, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow>
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Constant Error (pixels)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.ConstantError, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.ConstantError1, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.ConstantError2, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.ConstantError3, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow Background="LightSteelBlue">
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Variable Error (pixels)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.VariableError, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph >
                                                    <Run Text="{Binding CurrentTrial.Results.VariableError1, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.VariableError2, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.VariableError3, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow>
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Depth StdDev (meters)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.HandDepthStdDev, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.HandDepthStdDev1, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.HandDepthStdDev2, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.HandDepthStdDev3, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow Background="LightSteelBlue">
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Lean Left/Right StdDev (meters)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.LeanLeftRightX, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.LeanLeftRightX1, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.LeanLeftRightX2, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.LeanLeftRightX3, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow>
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Lean Front/Back SD (meters)</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.LeanForwardBackY, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.LeanForwardBackY1, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.LeanForwardBackY2, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.LeanForwardBackY3, Converter={StaticResource RoundValueConverter}}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow Background="LightSteelBlue">
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>GameEngine Ticks</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.TickCount}"/>
                                                    <Run Text="of "/>
                                                    <Run Text="{Binding CurrentTrial.Results.TotalPossibleTicks}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.TickCount1}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.TickCount2}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.TickCount3}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow>
                                            <TableCell TextAlignment="Left">
                                                <Paragraph>Kinect color stream fps</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.KinectFPSTrial}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.KinectFPS1}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.KinectFPS2}"/>
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTrial.Results.KinectFPS3}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                        <TableRow Background="LightSteelBlue">
                                            <TableCell TextAlignment="Left">
                                                <Paragraph >Total Body Frames Taken</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph Margin="10,0,0,0">
                                                    <Run Text="{Binding CurrentTrial.Results.KinectBodyFramesTrial}"/>
                                                    <Run Text="of "/>
                                                    <Run Text="{Binding CurrentTrial.Results.KinectTotalPossibleBodyFrames}"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                    </TableRowGroup>
                                                                       
                                    <Table.Columns>
                                        <TableColumn />
                                        <TableColumn Width="125"/>
                                        <!--<TableColumn Width="1"/>-->
                                        <!--<TableColumn Width="5"/>-->
                                        <TableColumn/>
                                        <TableColumn/>
                                        <TableColumn/>
                                    </Table.Columns>

                                </Table>
                            </FlowDocument>
                        </FlowDocumentReader>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="10" Content="OK" Width="80" IsDefault="True" Command="{Binding CloseSettingsWindowCommand, Mode=OneWay}" ></Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
