Views/SetupWindow.xaml

<Window x:Class="TheoryC.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TheoryC.ViewModels"
        xmlns:Converters="clr-namespace:TheoryC.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SetupWindow" Height="400" Width="300">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:KinectTrackingBodyStatusToTextConverter x:Key="KinectTrackingBodyStatusToTextConverter"/>
    </Window.Resources>
        <Grid>
                         
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left">

            <TextBlock Margin="0,00,0,0" FontSize="12" FontWeight="SemiBold" Text="Find Participant"/>
            <TextBlock Margin="0,5,0,0" FontSize="10" Text="Kinect will search for the nearest body to sensor."/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,10,0,0"  Content="Find Participant" Command="{Binding SearchForParticipant, Mode=OneWay}"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" FontSize="12" FontWeight="SemiBold" Text="Kinect Sensor Alignment"/>
            <CheckBox Margin="0,10,0,10" Content="Show Ankle Alignment Markers" HorizontalAlignment="Left" Command="{Binding HideShowAnkleMarkersCommand, Mode=OneWay}" />

            <TextBlock FontSize="12" FontWeight="SemiBold" Text="Handedness"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="10,10,0,0" Content="Left Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SetLeftHandedness, Mode=OneWay}"/>
                <RadioButton Margin="20,10,0,0" IsChecked="True" Content="Right Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SetRightHandedness, Mode=OneWay}"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" FontSize="12" FontWeight="SemiBold" Text="Setup Track"/>
            <TextBlock Margin="0,10,0,0" FontSize="12" Text="Center the track on elbow using forearm length"/>
            <Button Margin="0,10,0,0" Width="180" Content="Center Elbow w Forearm Length" HorizontalAlignment="Left" Command="{Binding SetTrackRadiusOnForearmLength, Mode=OneWay}" />

            <TextBlock Margin="0,10,0,0" FontSize="12" Text="Or manually set the track size"/>
            <Button Margin="0,10,0,0" Width="140" Content="Center Track on Elbow" HorizontalAlignment="Left" Command="{Binding CenterTargetOnParticipantElbow, Mode=OneWay}" />

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock  FontSize="12"  Text="Track Radius:"/>                
            <TextBox Margin="10,0,0,0" Height="23" TextWrapping="Wrap"  Width="150" Text="{Binding TrackRadius, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateAfterManualTrackSizeChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
